# TMS.Notes

./: Dockerfile  NuGet.Config  README.md  TMS.Notes.sln  TMS.Tasks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TMS.Notes.Contracts/: CreateNoteRequest.cs  UpdateNoteRequest.cs
src/TMS.Notes.Core/: Note.cs
src/TMS.Notes.DataAccess/: NoteDbContext.cs  RepositoryMappingProfile.cs  TMS.Notes.DataAccess.csproj
src/TMS.Notes.DataAccess/Configurations/: NoteConfiguration.cs
src/TMS.Notes.DataAccess/Dtos/: NoteDto.cs
src/TMS.Notes.DataAccess/Migrations/: 20240807222005_InitialAndCreate.Designer.cs  20240807222005_InitialAndCreate.cs  20240822211502_Initial.Designer.cs  20240822211502_Initial.cs  NoteDbContextModelSnapshot.cs
src/TMS.Notes.DataAccess/Repositories/: NoteRepository.cs
src/TMS.Notes.Service/: Dockerfile  NLog.config  Program.cs  TMS.Notes.Service.csproj  appsettings.Development.json  appsettings.json
src/TMS.Notes.Service/Controllers/: NoteController.cs
src/TMS.Notes.Service/MiddleWare/: ErrorExceptionHandler.cs
src/TMS.Notes.Service/Properties/: launchSettings.json
src/TMS.Notes.Service/Services/: UserAccessor.cs
src/TMS.Notes.UseCases/: MappingProfile.cs  TMS.Notes.UseCases.csproj  ValidationBehavior.cs
src/TMS.Notes.UseCases/Abstractions/: INoteRepository.cs  IUserAccessor.cs
src/TMS.Notes.UseCases/Common/: MappingProfile.cs
src/TMS.Notes.UseCases/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TMS.Notes.UseCases/Dtos/: CreateNoteDto.cs  UpdateNoteDto.cs
src/TMS.Notes.UseCases/Exceptions/: NotFoundException.cs
src/TMS.Notes.UseCases/Notes/: NoteInputModel.cs  NoteModelValidator.cs
src/TMS.Notes.UseCases/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
src/TMS.Notes.UseCases/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
src/TMS.Notes.UseCases/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
src/TMS.Notes.UseCases/Notes/Queries/GetNotes/: GetNotesQuery.cs  GetNotesQueryHandler.cs
src/TMS.Tasks.Contracts/Dtos/: NoteDto.cs
src/TMS.Tasks.Core/Models/: Note.cs
src/TMS.Tasks.DataAccess/: TMS.Tasks.DataAccess.csproj  TaskDbContext.cs
src/TMS.Tasks.DataAccess/Repositories/: TaskRepository.cs
src/TMS.Tasks.Service/: Dockerfile  Program.cs  TMS.Tasks.Service.csproj  appsettings.Development.json
src/TMS.Tasks.Service/Controllers/: TaskController.cs
src/TMS.Tasks.UseCases/: MappingProfile.cs  TMS.Tasks.UseCases.csproj  ValidationBehavior.cs
src/TMS.Tasks.UseCases/Abstractions/: ITaskRepository.cs
src/TMS.Tasks.UseCases/Commands/: NoteInputModel.cs  NoteModelValidator.cs
src/TMS.Tasks.UseCases/Commands/AddNote/: AddNoteCommand.cs  AddNoteCommandHandler.cs  AddNoteCommandValidator.cs
src/TMS.Tasks.UseCases/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
src/TMS.Tasks.UseCases/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
src/TMS.Tasks.UseCases/Queries/GetNotes/: GetNotesQuery.cs  GetNotesQueryHandler.cs
