<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Tasks.Core\TMS.Tasks.Core.csproj" />
    <ProjectReference Include="..\TMS.Tasks.UseCases\TMS.Tasks.UseCases.csproj" />
  </ItemGroup>

</Project>
